{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-0-ap-south-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "ecom_ro_user.imnzftquwjuxcwpeufwp",
            "name": "Amrita_ecom_project",
            "password": "work-experience-read-only"
        }
    ]
}